.timeline {
  ul {
    //padding-bottom: 24px;
    padding-left: 0;
    li {
      list-style: none;
      position: relative;
      padding-top: 70px;
      width: 2px;
      margin: 0 auto;
      background-color: #EFEFEF;
      .year {
        background-color: #FD9827;
        position: absolute;
        top: 0;
        left: -28px;
        width: 58px;
        height: 58px;
        /* Rotate to demon*/
        -webkit-transform: rotate(-45deg);
        -moz-transform: rotate(-45deg);
        -ms-transform: rotate(-45deg);
        -o-transform: rotate(-45deg);
        transform: rotate(-45deg);
        p {
          color: #FFFFFF;
          text-align: center;
          font-size: 16px;
          /* Rotate back to horizon*/
          -webkit-transform: rotate(45deg);
          -moz-transform: rotate(45deg);
          -ms-transform: rotate(45deg);
          -o-transform: rotate(45deg);
          transform: rotate(45deg);
        }
      }
      .event {
        padding-bottom: 10px;
        position: relative;
        width: 300px;
        visibility: hidden;
        opacity: 0;
        transition: all .5s ease-in-out;
        .mark {
          border: 1px solid #CCCCCC;
          position: absolute;
          top: 15px;
          width: 27px;
          height: 27px;
          /* Rotate to demon*/
          -webkit-transform: rotate(-45deg);
          -moz-transform: rotate(-45deg);
          -ms-transform: rotate(-45deg);
          -o-transform: rotate(-45deg);
          transform: rotate(-45deg);
        }
        .line {
          position: absolute;
          //left:-166px;
          top: 29px;
          width: 160px;
          height: 1px;
          padding: 0px;
          background-color: #CCCCCC;
        }
        time {
          color: #333333;
          font-size: 16px;
        }
        p {
          margin-top: -2px;
          color: #666666;
          font-size: 14px;
        }
        &:nth-child(even) {
          left: 230px;
          transform: translateX(200px);
          .mark {
            left: -205px;
          }
          .line {
            left: -171px;
          }
        }
        &:nth-child(odd) {
          text-align: right;
          left: -525px;
          transform: translateX(-200px);
          .mark {
            left: 475px;
          }
          .line {
            left: 310px;
          }
        }
        &.in-view {
          transform: none;
          visibility: visible;
          opacity: 1;
        }
        &.in-view::after {
          background-color: #FD9827;
          transition: background-color .5s ease-in-out;
        }
      }
    }
  }
}

@media (max-width: 692px) {
  .timeline {
    ul {
      li {
        margin-left: 45px;
        .event {
          width: 200px;
          &:nth-child(even), &:nth-child(odd) {
            left: 145px;
            text-align: left;
            .mark {
              left: -120px;
            }
            .line {
              left: -85px;
              width: 80px
            }
          }
        }
      }
    }

  }
}

@media (min-width: 692px)and(max-width: 992px) {
  .timeline {
    ul {
      li {
        .event {
          width: 200px;
          &:nth-child(even), &:nth-child(odd) {
            .line {
              width: 90px
            }
          }
          &:nth-child(odd) {
            left: -350px;
            .mark {
              left: 300px;
            }
            .line {
              left: 205px;
            }
          }
          &:nth-child(even) {
            left: 150px;
            .mark {
              left: -125px;
            }
            .line {
              left: -92px;
            }
          }
        }
      }
    }

  }
}